<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="iClassAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-uC-Xuy">
                                <rect key="frame" x="41.5" y="44" width="331" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iClass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-hg-Ksj">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="209"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-iS-ldm">
                                        <rect key="frame" x="0.0" y="219" width="331" height="78.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yey-B8-DML">
                                        <rect key="frame" x="0.0" y="307.5" width="331" height="78.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course ID" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-ky-cLZ">
                                        <rect key="frame" x="0.0" y="396" width="331" height="78.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-T1-c3W">
                                        <rect key="frame" x="0.0" y="484.5" width="331" height="142.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-LA-BKC">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="142.5"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Txm-R4-F7S" kind="show" id="zm0-oN-qWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-6f-LDY">
                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="142.5"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrf-qE-5nv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYY-uC-Xuy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="ErO-Lv-qtm"/>
                            <constraint firstItem="OYY-uC-Xuy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ir5-Bz-oCB"/>
                            <constraint firstItem="OYY-uC-Xuy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="sjv-Jr-dVf"/>
                            <constraint firstItem="OYY-uC-Xuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLe-lm-4QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="course" destination="YI4-ky-cLZ" id="e5t-99-N2a"/>
                        <outlet property="email" destination="aCY-iS-ldm" id="N4U-SX-Ziv"/>
                        <outlet property="password" destination="yey-B8-DML" id="8Dn-38-kxo"/>
                        <segue destination="eAK-tQ-cXz" kind="show" identifier="loginSegue" id="hEB-bR-Iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="108"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9Yo-CF-6z1">
            <objects>
                <viewController id="Txm-R4-F7S" customClass="SignUpViewController" customModule="iClassAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O4-29-T3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-vM-yWo">
                                <rect key="frame" x="62" y="44" width="290" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-4z-zYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="159.5"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eno-O4-ogE">
                                        <rect key="frame" x="0.0" y="169.5" width="290" height="59.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course ID" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-5n-80X">
                                        <rect key="frame" x="0.0" y="239" width="290" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-5e-HQI">
                                        <rect key="frame" x="0.0" y="309" width="290" height="59.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-bq-UCG">
                                        <rect key="frame" x="0.0" y="378.5" width="290" height="59.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-Mg-Hjx">
                                        <rect key="frame" x="0.0" y="448" width="290" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-8X-X5L">
                                        <rect key="frame" x="0.0" y="518" width="290" height="59.5"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="Txm-R4-F7S" eventType="touchUpInside" id="wlL-AH-LpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-jU-PHR">
                                        <rect key="frame" x="0.0" y="587.5" width="290" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Txm-R4-F7S" eventType="touchUpInside" id="m1Y-aL-jHh"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="return" id="nnv-j9-zda"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XM9-vM-yWo" firstAttribute="width" secondItem="1O4-29-T3T" secondAttribute="width" multiplier="0.7" id="Bi6-8b-0tb"/>
                            <constraint firstItem="XM9-vM-yWo" firstAttribute="centerX" secondItem="WFP-Zu-9Pj" secondAttribute="centerX" id="DAT-VJ-zv4"/>
                            <constraint firstItem="XM9-vM-yWo" firstAttribute="height" secondItem="1O4-29-T3T" secondAttribute="height" multiplier="0.8" id="Vem-qk-apZ"/>
                            <constraint firstItem="XM9-vM-yWo" firstAttribute="top" secondItem="WFP-Zu-9Pj" secondAttribute="top" id="Vvp-Nf-5qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFP-Zu-9Pj"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="XNR-5e-HQI" id="hsf-H3-yAX"/>
                        <outlet property="id" destination="cSM-5n-80X" id="B6l-vx-pth"/>
                        <outlet property="name" destination="eno-O4-ogE" id="5i7-nv-Q5K"/>
                        <outlet property="password" destination="2A1-bq-UCG" id="oE0-t7-R7a"/>
                        <outlet property="phone" destination="0mT-Mg-Hjx" id="Yw7-tM-xYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvO-fr-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U6z-3D-TSm">
            <objects>
                <tabBarController id="eAK-tQ-cXz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fb2-Jl-1n4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DRV-xq-0w6" kind="relationship" relationship="viewControllers" id="sKq-Fl-qcd"/>
                        <segue destination="X9R-JY-OXJ" kind="relationship" relationship="viewControllers" id="Scc-rg-Ofx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-Cr-3bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="475"/>
        </scene>
        <!--Questions-->
        <scene sceneID="ApF-VW-ITE">
            <objects>
                <viewController id="X9R-JY-OXJ" customClass="ViewController" customModule="QuestionsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dx-wG-5cB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-IQ-zRy">
                                <rect key="frame" x="83" y="178.5" width="248" height="71.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="alv-yJ-Lnk">
                                <rect key="frame" x="41.5" y="251.5" width="331" height="268.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-O2-Ri1">
                                <rect key="frame" x="103.5" y="534.5" width="207" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitQuestion:" destination="X9R-JY-OXJ" eventType="touchUpInside" id="7PY-zU-wQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-RX-aPl">
                                <rect key="frame" x="94" y="473" width="188" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Questions Asked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showQuestionsPopUp:" destination="X9R-JY-OXJ" eventType="touchUpInside" id="5Iu-2P-tYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEf-IQ-zRy" firstAttribute="centerY" secondItem="FmF-3R-gBH" secondAttribute="centerY" multiplier="0.5" id="4x3-jL-5fy"/>
                            <constraint firstItem="alv-yJ-Lnk" firstAttribute="centerY" secondItem="FmF-3R-gBH" secondAttribute="centerY" multiplier="0.9" id="FqL-Cp-7uW"/>
                            <constraint firstItem="qEf-IQ-zRy" firstAttribute="height" secondItem="4dx-wG-5cB" secondAttribute="height" multiplier="0.08" id="JEb-Gq-QEr"/>
                            <constraint firstItem="qEf-IQ-zRy" firstAttribute="width" secondItem="4dx-wG-5cB" secondAttribute="width" multiplier="0.6" id="Q3D-K6-FdW"/>
                            <constraint firstItem="HtX-RX-aPl" firstAttribute="centerY" secondItem="FmF-3R-gBH" secondAttribute="centerY" multiplier="1.42" id="R9d-Z1-aeF"/>
                            <constraint firstItem="HtX-RX-aPl" firstAttribute="height" secondItem="4dx-wG-5cB" secondAttribute="height" multiplier="0.05" id="UYU-kC-0Dd"/>
                            <constraint firstItem="alv-yJ-Lnk" firstAttribute="width" secondItem="4dx-wG-5cB" secondAttribute="width" multiplier="0.8" id="XXQ-6B-QIo"/>
                            <constraint firstItem="3Ja-O2-Ri1" firstAttribute="centerY" secondItem="FmF-3R-gBH" secondAttribute="centerY" multiplier="1.3" id="bHZ-4S-4uR"/>
                            <constraint firstItem="3Ja-O2-Ri1" firstAttribute="height" secondItem="4dx-wG-5cB" secondAttribute="height" multiplier="0.05" id="dXa-QO-sGr"/>
                            <constraint firstItem="qEf-IQ-zRy" firstAttribute="centerX" secondItem="FmF-3R-gBH" secondAttribute="centerX" id="epE-6z-RuQ"/>
                            <constraint firstItem="HtX-RX-aPl" firstAttribute="centerX" secondItem="FmF-3R-gBH" secondAttribute="centerX" id="hId-TG-U8C"/>
                            <constraint firstItem="alv-yJ-Lnk" firstAttribute="height" secondItem="4dx-wG-5cB" secondAttribute="height" multiplier="0.3" id="i2f-L3-kV7"/>
                            <constraint firstItem="3Ja-O2-Ri1" firstAttribute="width" secondItem="4dx-wG-5cB" secondAttribute="width" multiplier="0.5" id="nGt-Ms-26T"/>
                            <constraint firstItem="3Ja-O2-Ri1" firstAttribute="centerX" secondItem="FmF-3R-gBH" secondAttribute="centerX" id="oEy-MN-y5W"/>
                            <constraint firstItem="HtX-RX-aPl" firstAttribute="width" secondItem="4dx-wG-5cB" secondAttribute="width" multiplier="0.5" id="vf8-6U-0vk"/>
                            <constraint firstItem="alv-yJ-Lnk" firstAttribute="centerX" secondItem="FmF-3R-gBH" secondAttribute="centerX" id="w45-pc-CBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmF-3R-gBH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questions" id="T0M-h5-Qea"/>
                    <navigationItem key="navigationItem" id="UXh-s2-LD9"/>
                    <connections>
                        <outlet property="inputQuestion" destination="alv-yJ-Lnk" id="bXD-SK-Wf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbC-ky-Lmp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="891"/>
        </scene>
        <!--Questions Pop Up Controller View Controller-->
        <scene sceneID="tsS-9f-Bya">
            <objects>
                <viewController storyboardIdentifier="PopUpID" id="eMV-V0-I4U" customClass="QuestionsPopUpControllerViewController" customModule="QuestionsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s47-tR-rPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-mi-CIe">
                                <rect key="frame" x="20.5" y="184" width="373" height="538"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-LN-WQd">
                                        <rect key="frame" x="0.0" y="54" width="373" height="484"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionsCell" rowHeight="47" id="pKS-17-ffK" customClass="QuestionsTableViewCell" customModule="QuestionsView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="373" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKS-17-ffK" id="iJd-VL-y9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-ki-cGX">
                                                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Akv-ki-cGX" firstAttribute="centerY" secondItem="iJd-VL-y9j" secondAttribute="centerY" id="XPh-dd-7no"/>
                                                        <constraint firstItem="Akv-ki-cGX" firstAttribute="centerX" secondItem="iJd-VL-y9j" secondAttribute="centerX" id="maf-7K-28F"/>
                                                        <constraint firstItem="Akv-ki-cGX" firstAttribute="height" secondItem="iJd-VL-y9j" secondAttribute="height" multiplier="0.5" id="nJc-9V-CQv"/>
                                                        <constraint firstItem="Akv-ki-cGX" firstAttribute="width" secondItem="iJd-VL-y9j" secondAttribute="width" multiplier="0.9" id="wsx-gj-QqI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="questionLable" destination="Akv-ki-cGX" id="fVZ-da-o3c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-S6-3l6">
                                        <rect key="frame" x="287" y="5" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="eMV-V0-I4U" eventType="touchUpInside" id="Pom-RO-hrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TUB-LN-WQd" firstAttribute="width" secondItem="XYU-mi-CIe" secondAttribute="width" id="Ptw-vN-i0T"/>
                                    <constraint firstItem="cw1-S6-3l6" firstAttribute="centerY" secondItem="XYU-mi-CIe" secondAttribute="centerY" multiplier="0.1" id="RxY-bM-3UU"/>
                                    <constraint firstItem="TUB-LN-WQd" firstAttribute="centerY" secondItem="XYU-mi-CIe" secondAttribute="centerY" multiplier="1.1" id="a3A-nQ-yxa"/>
                                    <constraint firstItem="TUB-LN-WQd" firstAttribute="centerX" secondItem="XYU-mi-CIe" secondAttribute="centerX" id="h7c-3b-4M1"/>
                                    <constraint firstItem="TUB-LN-WQd" firstAttribute="height" secondItem="XYU-mi-CIe" secondAttribute="height" multiplier="0.9" id="s6j-xC-XrS"/>
                                    <constraint firstItem="cw1-S6-3l6" firstAttribute="centerX" secondItem="XYU-mi-CIe" secondAttribute="centerX" multiplier="1.8" id="sJO-bY-0Eg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYU-mi-CIe" firstAttribute="centerY" secondItem="MIN-9M-UIz" secondAttribute="centerY" id="8l2-76-ZFR"/>
                            <constraint firstItem="XYU-mi-CIe" firstAttribute="width" secondItem="s47-tR-rPA" secondAttribute="width" multiplier="0.9" id="Du5-w7-VXt"/>
                            <constraint firstItem="XYU-mi-CIe" firstAttribute="height" secondItem="s47-tR-rPA" secondAttribute="height" multiplier="0.6" id="ixY-bg-Tym"/>
                            <constraint firstItem="XYU-mi-CIe" firstAttribute="centerX" secondItem="MIN-9M-UIz" secondAttribute="centerX" id="xW7-jw-OrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIN-9M-UIz"/>
                    </view>
                    <connections>
                        <outlet property="questionsTable" destination="TUB-LN-WQd" id="WB7-Ix-mzO"/>
                        <segue destination="8ef-hl-nPo" kind="popoverPresentation" identifier="questionPopUp" animates="NO" popoverAnchorView="s47-tR-rPA" id="bU1-cv-9Hf">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD8-Yb-R0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="891"/>
        </scene>
        <!--Literal Question View Controller-->
        <scene sceneID="Kiz-hL-0M2">
            <objects>
                <viewController storyboardIdentifier="LiteralQuestionID" id="8ef-hl-nPo" customClass="LiteralQuestionViewController" customModule="QuestionsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOl-IJ-AzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-Cc-aJT">
                                <rect key="frame" x="41.5" y="274" width="331" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-cg-P0m">
                                        <rect key="frame" x="8" y="35" width="284" height="232"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-RG-LDT">
                                        <rect key="frame" x="265" y="0.0" width="66" height="35.5"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="8ef-hl-nPo" eventType="touchUpInside" id="pIx-2O-ixI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JFV-cg-P0m" firstAttribute="height" secondItem="Lnk-Cc-aJT" secondAttribute="height" multiplier="0.86" id="1Vk-9T-4zD"/>
                                    <constraint firstItem="Hm9-RG-LDT" firstAttribute="centerX" secondItem="Lnk-Cc-aJT" secondAttribute="centerX" multiplier="1.8" id="ReK-7I-KYE"/>
                                    <constraint firstItem="JFV-cg-P0m" firstAttribute="width" secondItem="Lnk-Cc-aJT" secondAttribute="width" multiplier="0.9" id="ZUS-tW-fQL"/>
                                    <constraint firstItem="Hm9-RG-LDT" firstAttribute="height" secondItem="Lnk-Cc-aJT" secondAttribute="height" multiplier="0.1" id="mnf-kK-lqz"/>
                                    <constraint firstItem="Hm9-RG-LDT" firstAttribute="width" secondItem="Lnk-Cc-aJT" secondAttribute="width" multiplier="0.2" id="uI8-lO-23N"/>
                                    <constraint firstItem="JFV-cg-P0m" firstAttribute="centerY" secondItem="Lnk-Cc-aJT" secondAttribute="centerY" multiplier="1.1" id="uZM-WW-QBR"/>
                                    <constraint firstItem="JFV-cg-P0m" firstAttribute="centerX" secondItem="Lnk-Cc-aJT" secondAttribute="centerX" id="wgd-JQ-lmJ"/>
                                    <constraint firstItem="Hm9-RG-LDT" firstAttribute="centerY" secondItem="Lnk-Cc-aJT" secondAttribute="centerY" multiplier="0.1" id="z2w-Hh-Gqu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lnk-Cc-aJT" firstAttribute="centerY" secondItem="4cB-5i-wiA" secondAttribute="centerY" id="UE8-SB-RSi"/>
                            <constraint firstItem="Lnk-Cc-aJT" firstAttribute="centerX" secondItem="4cB-5i-wiA" secondAttribute="centerX" id="oEJ-zn-pP7"/>
                            <constraint firstItem="Lnk-Cc-aJT" firstAttribute="height" secondItem="ZOl-IJ-AzU" secondAttribute="height" multiplier="0.4" id="svO-sd-SWc"/>
                            <constraint firstItem="Lnk-Cc-aJT" firstAttribute="width" secondItem="ZOl-IJ-AzU" secondAttribute="width" multiplier="0.8" id="w5H-Ig-g0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cB-5i-wiA"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="JFV-cg-P0m" id="0yu-NB-4Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-FI-EtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="891"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="Ln0-1F-bVv">
            <objects>
                <viewController id="DRV-xq-0w6" customClass="LoggedInViewController" customModule="iClassAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3U-U0-RuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-aK-FCb">
                                <rect key="frame" x="20" y="44" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="DRV-xq-0w6" eventType="touchUpInside" id="g7c-gT-4hc"/>
                                    <action selector="logOut:" destination="Yfq-kz-4cp" eventType="touchUpInside" id="rrV-9i-1bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-NA-uS4">
                                <rect key="frame" x="83" y="339" width="248" height="179"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I'm Here!"/>
                                <connections>
                                    <action selector="markHere:" destination="DRV-xq-0w6" eventType="touchUpInside" id="tPN-nz-ZHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUh-NA-uS4" firstAttribute="width" secondItem="g3U-U0-RuD" secondAttribute="width" multiplier="0.6" id="Au8-pF-o6F"/>
                            <constraint firstItem="XUh-NA-uS4" firstAttribute="height" secondItem="g3U-U0-RuD" secondAttribute="height" multiplier="0.2" id="JjA-xN-Se6"/>
                            <constraint firstItem="XUh-NA-uS4" firstAttribute="centerX" secondItem="cAj-Z2-p1C" secondAttribute="centerX" id="T1b-rk-bJc"/>
                            <constraint firstItem="XUh-NA-uS4" firstAttribute="centerY" secondItem="cAj-Z2-p1C" secondAttribute="centerY" id="dws-AW-IoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAj-Z2-p1C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendance" image="attendance" id="Exa-84-xp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0y-QD-Y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yfq-kz-4cp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="attendance" width="25" height="25"/>
        <image name="questions" width="25" height="25"/>
    </resources>
</document>
